[production]

    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1
    includePaths.library = APPLICATION_PATH "/../library"
    bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
    bootstrap.class = "Bootstrap"
    
    resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
    resources.frontController.params.displayExceptions = 1
    
    appnamespace = "Librecon"
    
    resources.view[] = ""
    resources.modules[] = ""
    resources.frontController.moduleDirectory = "/opt/klear-development/modules"
    includePaths.klearLibrary = /opt/klear-development/library
    
    autoloaderNamespaces[] = "Librecon"
    autoloaderNamespaces[] = "Iron"
    
    resources.frontController.plugins.KlearDress = "Iron_Controller_Plugin_KlearDress"
    
    resources.frontController.actionhelperpaths.Iron_Controller_Action_Helper = "Iron/Controller/Action/Helper"
    resources.frontController.plugins.AjaxLayout = "Iron_Controller_Plugin_AjaxLayout"
    resources.view.helperPath.Iron_View_Helper = "Iron/View/Helper"
    
    resources.db.adapter = "MYSQLI"
    resources.db.params.dbname = "db-name"
    resources.db.params.username = "username"
    resources.db.params.password = "password"
    resources.db.params.host = "localhost"
;    resources.db.params.charset = "utf8"    
    resources.locale.default = "es_ES"
    resources.locale.force = true
    
    image.assistant.circle.width  = 200
    image.assistant.circle.height  = 200
    image.assistant.circle.circle = 1
    image.assistant.landscape.width = 600
    image.assistant.landscape.height = 400
    
    image.speaker.circle.width  = 200
    image.speaker.circle.height  = 200
    image.speaker.circle.circle = 1
    image.speaker.landscape.width = 600
    image.speaker.landscape.height = 400
   

    image.speaker.mini.width = 45
    image.speaker.mini.height = 45
    image.speaker.big.width = 400
    image.speaker.big.height = 400


 
    image.txoko.width = 600
    image.txoko.height = 400
    
    image.expositor.width = 600
    image.expositor.height = 400
    
    image.sponsor.width = 600
    image.sponsor.height = 400
    
    image.schedule.square.width  = 300
    image.schedule.square.height  = 300
    image.schedule.landscape.width = 600
    image.schedule.landscape.height = 250

    gearmandPersistent.servers[] = 'localhost:4731'
    gearmandPersistent.client.timeout = 2000;

    notifications.ios.env = 0
    ;; Desde APPLICATION_PATH
    notifications.ios.certPath = '/certs/prod/certificado.pem'

    notifications.ios.passphrase = 'passphrase'

    notifications.android.apikey = 'ANDROID_KEY'

[staging : production]

[testing : production]
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1

[development : production]
    
    phpSettings.display_startup_errors = 1
    phpSettings.display_errors = 1
    resources.frontController.params.displayExceptions = 1
    
    resources.cachemanager.klearconfig.backend.name = Black_Hole
    
    resources.frontController.moduleDirectory = "/remoteKlear/modules"
    includePaths.klearLibrary = /remoteKlear/library
    
    
    
    ;; const ENVIRONMENT_PRODUCTION = 0
    ;; const ENVIRONMENT_SANDBOX = 1
    notifications.ios.env = 1
    ;; Desde APPLICATION_PATH
    
    
