# This dir must contain the local application
build.dir=./

# Credentials for the database migrations
db.host=localhost
db.user=user
db.pass=pass
db.name=db-name

# paths to programs
progs.mysql=/usr/bin/mysql

# paths needed for generators
modelGenerator.path=/remoteKlear/generator
application.path=../klear-web/application

application.env=development




